spring.application.name=ControladorDispositivos
#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pruebaPracticas
spring.datasource.username=root
spring.datasource.password=9739
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): con «update» el esquema de la base de datos
# se actualizará automáticamente de acuerdo con las
# entidades java encontradas en el proyecto
spring.jpa.hibernate.ddl-auto=update
# Permite a Hibernate generar SQL optimizado para un DBM concreto en este caso MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Cabeceras del archivo CSV
cabeceras.requeridas=Empresa,Sede,MacAddress,Timestamp
csv.header.empresa=Empresa
csv.header.departamento=Departamento
csv.header.mac=MacAddress
csv.header.timestamp=Timestamp