spring.application.name=ControladorDispositivos

#Tama\u00F1o de la solicitud
spring.servlet.multipart.max-file-size=100MB

#Perfil de base de datos
spring.profiles.default=mysql

##Variables para inyecci\u00F3n
#Cabeceras del archivo CSV
cabeceras.requeridas=sede,mac,ipSwitch,vlan,puerto,ip,hostname,directorio
csv.header.ipSwitch=ipSwitch
csv.header.sede=Sede
csv.header.mac=Mac
csv.header.vlan=vlan
csv.header.puerto=puerto
csv.header.ip=ip
csv.header.hostname=hostname
csv.header.directorio=directorio

#Separador CSV
csv.separator=|

#Spring Security
application.security.jwt.secret-key= jGl2w9fN/KKGRC+a6e5y9r1Wi30KLOzS27QYikf8cYI=
    #[System.Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 255 }))
    #un dia
application.security.jwt.expiration: 86400000
    #7 dias
application.security.jwt.refresh-token.expiration= 604800000


#Contrase\u00F1a Admin
security.admin.password=admin123