spring.application.name=ControladorDispositivos

#Tama\u00F1o de la solicitud
spring.servlet.multipart.max-file-size=100MB

#Perfil de base de datos
spring.profiles.default=mysql

##Variables para inyecci\u00F3n
#Cabeceras del archivo CSV
cabeceras.requeridas=sede,mac,ipSwitch,vlan,puerto,ip,hostname,directorio
csv.header.ipSwitch=ipSwitch
csv.header.sede=Sede
csv.header.mac=Mac
csv.header.vlan=vlan
csv.header.puerto=puerto
csv.header.ip=ip
csv.header.hostname=hostname
csv.header.directorio=directorio

#Separador CSV
csv.separator=|