spring.datasource.url=jdbc:mysql://localhost:3308/pruebaPracticas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): con update el esquema de la base de datos
# se actualizara automaticamente de acuerdo con las
# entidades java encontradas en el proyecto
spring.jpa.hibernate.ddl-auto=update
# Permite a Hibernate generar SQL optimizado para un DBM concreto en este caso MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false