spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/pruebapracticas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): con update el esquema de la base de datos
# se actualizara automaticamente de acuerdo con las
# entidades java encontradas en el proyecto, cambiar a none/validate para produccion.
spring.jpa.hibernate.ddl-auto=update
# Permite a Hibernate generar SQL optimizado para un DBM concreto en este caso mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false